In [15]:
import pandas as pd
import numpy as np

In [16]:
nur=pd.read_csv('National_Universities_Rankings.csv')
nur

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [17]:
#1
nur[nur['Undergrad Enrollment'].notnull()]['Name']

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [18]:
#2
state=nur['Location'].str.split(', ',expand=True)
nur['state']=state[1]
nur['city']=state[0]
nur

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",MA,North Dartmouth
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",MO,St. Louis
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",NC,Greensboro
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",MS,Hattiesburg
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",UT,Logan

In [5]:
#3
list(nur.groupby(['state','city','Name']).groups.keys())

[('AK', 'Fairbanks', 'University of Alaska--Fairbanks'),
 ('AL', 'Auburn', 'Auburn University'),
 ('AL', 'Birmingham', 'University of Alabama--Birmingham'),
 ('AL', 'Huntsville', 'University of Alabama--Huntsville'),
 ('AL', 'Tuscaloosa', 'University of Alabama'),
 ('AR', 'Fayetteville', 'University of Arkansas'),
 ('AZ', 'Tempe', 'Arizona State University--Tempe'),
 ('AZ', 'Tucson', 'University of Arizona'),
 ('CA', 'Azusa', 'Azusa Pacific University'),
 ('CA', 'Berkeley', 'University of California--Berkeley'),
 ('CA', 'Davis', 'University of California--Davis'),
 ('CA', 'Fresno', 'California State University--Fresno'),
 ('CA', 'Fullerton', 'California State University--Fullerton'),
 ('CA', 'Irvine', 'University of California--Irvine'),
 ('CA', 'La Jolla', 'University of California--San Diego'),
 ('CA', 'La Mirada', 'Biola University'),
 ('CA', 'La Verne', 'University of La Verne'),
 ('CA', 'Los Angeles', 'University of California--Los Angeles'),
 ('CA', 'Los Angeles', 'University of Southern California'),
 ('CA', 'Malibu', 'Pepperdine University'),
 ('CA', 'Merced', 'University of California--Merced'),
 ('CA', 'Pasadena', 'California Institute of Technology'),
 ('CA', 'Riverside', 'University of California--Riverside'),
 ('CA', 'San Diego', 'San Diego State University'),
 ('CA', 'San Diego', 'University of San Diego'),
 ('CA', 'San Francisco', 'University of San Francisco'),
 ('CA', 'Santa Barbara', 'University of California--Santa Barbara'),
 ('CA', 'Santa Cruz', 'University of California--Santa Cruz'),
 ('CA', 'Stanford', 'Stanford University'),
 ('CA', 'Stockton', 'University of the Pacific'),
 ('CO', 'Boulder', 'University of Colorado--Boulder'),
 ('CO', 'Denver', 'University of Colorado--Denver'),
 ('CO', 'Denver', 'University of Denver'),
 ('CO', 'Fort Collins', 'Colorado State University'),
 ('CO', 'Golden', 'Colorado School of Mines'),
 ('CT', 'New Haven', 'Yale University'),
 ('CT', 'Storrs', 'University of Connecticut'),
 ('CT', 'West Hartford', 'University of Hartford'),
 ('DC', 'Washington', 'American University'),
 ('DC', 'Washington', 'George Washington University'),
 ('DC', 'Washington', 'Georgetown University'),
 ('DC', 'Washington', 'Howard University'),
 ('DC', 'Washington', 'The Catholic University of America'),
 ('DE', 'Newark', 'University of Delaware'),
 ('FL', 'Coral Gables', 'University of Miami'),
 ('FL', 'Ft. Lauderdale', 'Nova Southeastern University'),
 ('FL', 'Gainesville', 'University of Florida'),
 ('FL', 'Melbourne', 'Florida Institute of Technology'),
 ('FL', 'Orlando', 'University of Central Florida'),
 ('FL', 'Tallahassee', 'Florida State University'),
 ('FL', 'Tampa', 'University of South Florida'),
 ('GA', 'Athens', 'University of Georgia'),
 ('GA', 'Atlanta', 'Emory University'),
 ('GA', 'Atlanta', 'Georgia Institute of Technology'),
 ('GA', 'Macon', 'Mercer University'),
 ('HI', 'Honolulu', 'University of Hawaii--Manoa'),
 ('IA', 'Ames', 'Iowa State University'),
 ('IA', 'Iowa City', 'University of Iowa'),
 ('ID', 'Moscow', 'University of Idaho'),
 ('IL', 'Carbondale', 'Southern Illinois University--Carbondale'),
 ('IL', 'Champaign', 'University of Illinois--Urbana-Champaign'),
 ('IL', 'Chicago', 'DePaul University'),
 ('IL', 'Chicago', 'Illinois Institute of Technology'),
 ('IL', 'Chicago', 'Loyola University Chicago'),
 ('IL', 'Chicago', 'University of Chicago'),
 ('IL', 'Chicago', 'University of Illinois--Chicago'),
 ('IL', 'DeKalb', 'Northern Illinois University'),
 ('IL', 'Evanston', 'Northwestern University'),
 ('IL', 'Lisle', 'Benedictine University'),
 ('IL', 'Normal', 'Illinois State University'),
 ('IN', 'Bloomington', 'Indiana University--Bloomington'),
 ('IN', 'Indianapolis', 'Indiana University-Purdue University--Indianapolis'),
 ('IN', 'Muncie', 'Ball State University'),
 ('IN', 'Notre Dame', 'University of Notre Dame'),
 ('IN', 'West Lafayette', 'Purdue University--West Lafayette'),
 ('KS', 'Lawrence', 'University of Kansas'),
 ('KS', 'Manhattan', 'Kansas State University'),
 ('KY', 'Lexington', 'University of Kentucky'),
 ('KY', 'Louisville', 'University of Louisville'),
 ('LA', 'Baton Rouge', 'Louisiana State University--Baton Rouge'),
 ('LA', 'New Orleans', 'Tulane University'),
 ('LA', 'Ruston', 'Louisiana Tech University'),
 ('MA', 'Amherst', 'University of Massachusetts--Amherst'),
 ('MA', 'Boston', 'Boston University'),
 ('MA', 'Boston', 'Northeastern University'),
 ('MA', 'Boston', 'Suffolk University'),
 ('MA', 'Boston', 'University of Massachusetts--Boston'),
 ('MA', 'Cambridge', 'Harvard University'),
 ('MA', 'Cambridge', 'Lesley University'),
 ('MA', 'Cambridge', 'Massachusetts Institute of Technology'),
 ('MA', 'Chestnut Hill', 'Boston College'),
 ('MA', 'Lowell', 'University of Massachusetts--Lowell'),
 ('MA', 'Medford', 'Tufts University'),
 ('MA', 'North Dartmouth', 'University of Massachusetts--Dartmouth'),
 ('MA', 'Waltham', 'Brandeis University'),
 ('MA', 'Worcester', 'Clark University'),
 ('MA', 'Worcester', 'Worcester Polytechnic Institute'),
 ('MD', 'Baltimore', 'Johns Hopkins University'),
 ('MD', 'Baltimore', 'University of Maryland--Baltimore County'),
 ('MD', 'College Park', 'University of Maryland--College Park'),
 ('ME', 'Orono', 'University of Maine'),
 ('MI', 'Ann Arbor', 'University of Michigan--Ann Arbor'),
 ('MI', 'Berrien Springs', 'Andrews University'),
 ('MI', 'East Lansing', 'Michigan State University'),
 ('MI', 'Houghton', 'Michigan Technological University'),
 ('MI', 'Kalamazoo', 'Western Michigan University'),
 ('MI', 'Mount Pleasant', 'Central Michigan University'),
 ('MN', 'Minneapolis', 'University of Minnesota--Twin Cities'),
 ('MN', 'St. Paul', 'University of St. Thomas'),
 ('MO', 'Columbia', 'University of Missouri'),
 ('MO', 'Kansas City', 'University of Missouri--Kansas City'),
 ('MO', 'Rolla', 'Missouri University of Science & Technology'),
 ('MO', 'St Louis', 'Maryville University of St. Louis'),
 ('MO', 'St. Louis', 'Saint Louis University'),
 ('MO', 'St. Louis', 'University of Missouri--St. Louis'),
 ('MO', 'St. Louis', 'Washington University in St. Louis'),
 ('MS', 'Hattiesburg', 'University of Southern Mississippi'),
 ('MS', 'Mississippi State', 'Mississippi State University'),
 ('MS', 'University', 'University of Mississippi'),
 ('MT', 'Bozeman', 'Montana State University'),
 ('MT', 'Missoula', 'University of Montana'),
 ('NC', 'Boiling Springs', 'Gardner-Webb University'),
 ('NC', 'Chapel Hill', 'University of North Carolina--Chapel Hill'),
 ('NC', 'Charlotte', 'University of North Carolina--Charlotte'),
 ('NC', 'Durham', 'Duke University'),
 ('NC', 'Greensboro', 'University of North Carolina--Greensboro'),
 ('NC', 'Greenville', 'East Carolina University'),
 ('NC', 'Raleigh', 'North Carolina State University--Raleigh'),
 ('NC', 'Winston-Salem', 'Wake Forest University'),
 ('ND', 'Fargo', 'North Dakota State University'),
 ('ND', 'Grand Forks', 'University of North Dakota'),
 ('NE', 'Lincoln', 'University of Nebraska--Lincoln'),
 ('NH', 'Durham', 'University of New Hampshire'),
 ('NH', 'Hanover', 'Dartmouth College'),
 ('NJ', 'Hoboken', 'Stevens Institute of Technology'),
 ('NJ', 'Montclair', 'Montclair State University'),
 ('NJ', 'Newark', 'New Jersey Institute of Technology'),
 ('NJ', 'Newark', 'Rutgers University--Newark'),
 ('NJ', 'Piscataway', 'Rutgers University--New Brunswick'),
 ('NJ', 'Princeton', 'Princeton University'),
 ('NJ', 'South Orange', 'Seton Hall University'),
 ('NM', 'Albuquerque', 'University of New Mexico'),
 ('NM', 'Las Cruces', 'New Mexico State University'),
 ('NV', 'Reno', 'University of Nevada--Reno'),
 ('NY', 'Albany', 'University at Albany--SUNY'),
 ('NY', 'Binghamton', 'Binghamton University--SUNY'),
 ('NY', 'Buffalo', 'University at Buffalo--SUNY'),
 ('NY', 'Garden City', 'Adelphi University'),
 ('NY', 'Hempstead', 'Hofstra University'),
 ('NY', 'Ithaca', 'Cornell University'),
 ('NY', 'New York', 'Columbia University'),
 ('NY', 'New York', 'Fordham University'),
 ('NY', 'New York', 'New School'),
 ('NY', 'New York', 'New York University'),
 ('NY', 'New York', 'Pace University'),
 ('NY', 'New York', 'Yeshiva University'),
 ('NY', 'Potsdam', 'Clarkson University'),
 ('NY', 'Queens', "St. John's University"),
 ('NY', 'Rochester', 'Rochester Institute of Technology'),
 ('NY', 'Rochester', 'St. John Fisher College'),
 ('NY', 'Rochester', 'University of Rochester'),
 ('NY', 'Stony Brook', 'Stony Brook University--SUNY'),
 ('NY', 'Syracuse', 'SUNY College of Environmental Science and Forestry'),
 ('NY', 'Syracuse', 'Syracuse University'),
 ('NY', 'Troy', 'Rensselaer Polytechnic Institute'),
 ('OH', 'Ashland', 'Ashland University'),
 ('OH', 'Athens', 'Ohio University'),
 ('OH', 'Bowling Green', 'Bowling Green State University'),
 ('OH', 'Cincinnati', 'University of Cincinnati'),
 ('OH', 'Cleveland', 'Case Western Reserve University'),
 ('OH', 'Columbus', 'Ohio State University--Columbus'),
 ('OH', 'Dayton', 'University of Dayton'),
 ('OH', 'Kent', 'Kent State University'),
 ('OH', 'Oxford', 'Miami University--Oxford'),
 ('OK', 'Norman', 'University of Oklahoma'),
 ('OK', 'Stillwater', 'Oklahoma State University'),
 ('OK', 'Tulsa', 'University of Tulsa'),
 ('OR', 'Corvallis', 'Oregon State University'),
 ('OR', 'Eugene', 'University of Oregon'),
 ('PA', 'Bethlehem', 'Lehigh University'),
 ('PA', 'Chester', 'Widener University'),
 ('PA', 'Immaculata', 'Immaculata University'),
 ('PA', 'Moon Township', 'Robert Morris University'),
 ('PA', 'Philadelphia', 'Drexel University'),
 ('PA', 'Philadelphia', 'Temple University'),
 ('PA', 'Philadelphia', 'University of Pennsylvania'),
 ('PA', 'Pittsburgh', 'Carnegie Mellon University'),
 ('PA', 'Pittsburgh', 'Duquesne University'),
 ('PA', 'Pittsburgh', 'University of Pittsburgh'),
 ('PA', 'University Park', 'Pennsylvania State University--University Park'),
 ('PA', 'Villanova', 'Villanova University'),
 ('RI', 'Kingston', 'University of Rhode Island'),
 ('RI', 'Providence', 'Brown University'),
 ('SC', 'Clemson', 'Clemson University'),
 ('SC', 'Columbia', 'University of South Carolina'),
 ('SD', 'Brookings', 'South Dakota State University'),
 ('SD', 'Vermillion', 'University of South Dakota'),
 ('TN', 'Cookeville', 'Tennessee Technological University'),
 ('TN', 'Jackson', 'Union University'),
 ('TN', 'Knoxville', 'University of Tennessee'),
 ('TN', 'Nashville', 'Lipscomb University'),
 ('TN', 'Nashville', 'Vanderbilt University'),
 ('TX', 'Austin', 'University of Texas--Austin'),
 ('TX', 'College Station', 'Texas A&M University--College Station'),
 ('TX', 'Dallas', 'Dallas Baptist University'),
 ('TX', 'Dallas', 'Southern Methodist University'),
 ('TX', 'Fort Worth', 'Texas Christian University'),
 ('TX', 'Houston', 'Rice University'),
 ('TX', 'Houston', 'University of Houston'),
 ('TX', 'Lubbock', 'Texas Tech University'),
 ('TX', 'Richardson', 'University of Texas--Dallas'),
 ('TX', 'Waco', 'Baylor University'),
 ('UT', 'Logan', 'Utah State University'),
 ('UT', 'Provo', 'Brigham Young University--Provo'),
 ('UT', 'Salt Lake City', 'University of Utah'),
 ('VA', 'Blacksburg', 'Virginia Tech'),
 ('VA', 'Charlottesville', 'University of Virginia'),
 ('VA', 'Fairfax', 'George Mason University'),
 ('VA', 'Norfolk', 'Old Dominion University'),
 ('VA', 'Richmond', 'Virginia Commonwealth University'),
 ('VA', 'Williamsburg', 'College of William & Mary'),
 ('VA', 'Winchester', 'Shenandoah University'),
 ('VT', 'Burlington', 'University of Vermont'),
 ('WA', 'Pullman', 'Washington State University'),
 ('WA', 'Seattle', 'Seattle Pacific University'),
 ('WA', 'Seattle', 'University of Washington'),
 ('WI', 'Madison', 'Edgewood College'),
 ('WI', 'Madison', 'University of Wisconsin--Madison'),
 ('WI', 'Milwaukee', 'Marquette University'),
 ('WV', 'Morgantown', 'West Virginia University'),
 ('WY', 'Laramie', 'University of Wyoming')]

In [14]:
#4
print(len(list(nur[nur['Rank']<50].groupby(['state','Rank','Name']).groups)))
list(nur[nur['Rank']<50].groupby(['state','Rank','Name']).groups)

49

[('CA', 5, 'Stanford University'),
 ('CA', 12, 'California Institute of Technology'),
 ('CA', 20, 'University of California--Berkeley'),
 ('CA', 23, 'University of Southern California'),
 ('CA', 24, 'University of California--Los Angeles'),
 ('CA', 37, 'University of California--Santa Barbara'),
 ('CA', 39, 'University of California--Irvine'),
 ('CA', 44, 'University of California--Davis'),
 ('CA', 44, 'University of California--San Diego'),
 ('CT', 3, 'Yale University'),
 ('DC', 20, 'Georgetown University'),
 ('FL', 44, 'University of Miami'),
 ('GA', 20, 'Emory University'),
 ('GA', 34, 'Georgia Institute of Technology'),
 ('IL', 3, 'University of Chicago'),
 ('IL', 12, 'Northwestern University'),
 ('IL', 44, 'University of Illinois--Urbana-Champaign'),
 ('IN', 15, 'University of Notre Dame'),
 ('LA', 39, 'Tulane University'),
 ('MA', 2, 'Harvard University'),
 ('MA', 7, 'Massachusetts Institute of Technology'),
 ('MA', 27, 'Tufts University'),
 ('MA', 31, 'Boston College'),
 ('MA', 34, 'Brandeis University'),
 ('MA', 39, 'Boston University'),
 ('MA', 39, 'Northeastern University'),
 ('MD', 10, 'Johns Hopkins University'),
 ('MI', 27, 'University of Michigan--Ann Arbor'),
 ('MO', 19, 'Washington University in St. Louis'),
 ('NC', 8, 'Duke University'),
 ('NC', 27, 'Wake Forest University'),
 ('NC', 30, 'University of North Carolina--Chapel Hill'),
 ('NH', 11, 'Dartmouth College'),
 ('NJ', 1, 'Princeton University'),
 ('NY', 5, 'Columbia University'),
 ('NY', 15, 'Cornell University'),
 ('NY', 32, 'University of Rochester'),
 ('NY', 36, 'New York University'),
 ('NY', 39, 'Rensselaer Polytechnic Institute'),
 ('OH', 37, 'Case Western Reserve University'),
 ('PA', 8, 'University of Pennsylvania'),
 ('PA', 24, 'Carnegie Mellon University'),
 ('PA', 44, 'Lehigh University'),
 ('RI', 14, 'Brown University'),
 ('TN', 15, 'Vanderbilt University'),
 ('TX', 15, 'Rice University'),
 ('VA', 24, 'University of Virginia'),
 ('VA', 32, 'College of William & Mary'),
 ('WI', 44, 'University of Wisconsin--Madison')]

In [7]:
#5
nur[nur['Tuition and fees'].notnull() & nur['In-state'].notnull()]['Name']

21            University of California--Berkeley
24         University of California--Los Angeles
25                        University of Virginia
27             University of Michigan--Ann Arbor
29     University of North Carolina--Chapel Hill
                         ...
226       University of Massachusetts--Dartmouth
227            University of Missouri--St. Louis
228     University of North Carolina--Greensboro
229           University of Southern Mississippi
230                        Utah State University
Name: Name, Length: 133, dtype: object

In [8]:
#6
fee_out = nur['Tuition and fees'].str.replace('\W', '' ,regex=True).astype(int)
fee_In = nur['In-state'].fillna('0')
fee_In = fee_In.str.replace('\W', '' ,regex=True).astype(int)
nur[abs(fee_out-fee_In)<=5000]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007",SD,Brookings
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435",SD,Vermillion

In [9]:
#7.	List the universities having tuition fee>15000$ and rank between 120 to 170
nur[(nur['Tuition and fees'].str.replace('\W', '' ,regex=True).astype(int)>15000) & (nur['Rank']> 120) & (nur['Rank']<170)]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",DC,Washington
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",IL,Chicago
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",PA,Pittsburgh
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",DC,Washington
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",AZ,Tucson
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",AZ,Tempe
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",NY,Potsdam
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",CO,Fort Collins
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",NY,New York
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",NY,Hempstead
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",KY,Lexington
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",KS,Manhattan
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",LA,Baton Rouge
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",GA,Macon
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",NJ,Newark
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",NJ,Newark
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",AR,Fayetteville
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",OH,Cincinnati
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",MS,University
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",VA,Fairfax
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",OR,Corvallis
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",WA,Pullman
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",NY,Garden City
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",OH,Athens
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",CA,San Diego
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",NY,Rochester
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",NY,Albany
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",TX,Richardson
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",IL,Normal
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",PA,Immaculata
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",OK,Stillwater
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",CA,Merced
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",IL,Chicago
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",CA,La Verne
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",MA,Lowell
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",WA,Seattle
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",AL,Birmingham
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",MD,Baltimore
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",RI,Kingston
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",FL,Tampa
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",CA,La Mirada
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",MO,St Louis
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",MO,Rolla
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",NY,Queens
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",VA,Richmond
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",TN,Jackson
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",HI,Honolulu

In [19]:
# 8.	Find the campuses of universities located in different cities (multiple cities)
nur[['Name', 'city']] = nur['Name'].str.split('--', expand=True)
print(nur[['Name', 'city']])
nur[nur["Name"].duplicated()==True]["Name"]

                                   Name        city
0                  Princeton University        None
1                    Harvard University        None
2                 University of Chicago        None
3                       Yale University        None
4                   Columbia University        None
..                                  ...         ...
226         University of Massachusetts   Dartmouth
227              University of Missouri   St. Louis
228        University of North Carolina  Greensboro
229  University of Southern Mississippi        None
230               Utah State University        None

[231 rows x 2 columns]

24         University of California
37         University of California
42         University of California
44         University of California
45         University of California
79         University of California
120        University of California
138              Rutgers University
150             University of Texas
154        University of California
155          University of Illinois
157     University of Massachusetts
159           University of Alabama
160          University of Maryland
198           University of Alabama
199          University of Colorado
206    University of North Carolina
212          University of Missouri
220     California State University
225     University of Massachusetts
226     University of Massachusetts
227          University of Missouri
228    University of North Carolina
Name: Name, dtype: object

In [10]:
#9
a=nur['In-state'].fillna('$0')
a=a.str.replace('\W', '' ,regex=True).astype(int)
print(nur[(nur['Tuition and fees'].str.replace('\W', '' ,regex=True).astype(int))>a]['state'])
print('min max in_state:' ,min(a),max(a))
print('min max out_state:',min(nur['Tuition and fees'].str.replace('\W', '' ,regex=True).astype(int)),max(nur['Tuition and fees'].str.replace('\W', '' ,regex=True).astype(int)))

0      NJ
1      MA
2      IL
3      CT
4      NY
       ..
226    MA
227    MO
228    NC
229    MS
230    UT
Name: state, Length: 231, dtype: object
min max in_state: 0 18687
min max out_state: 5300 55056

In [11]:
#10.	Find the cities locating top 100 universities
nur[nur['Rank']<100]['city']

0        Princeton
1        Cambridge
2          Chicago
3        New Haven
4         New York
          ...
97     Stony Brook
98          Auburn
99         Chicago
100       Syracuse
101        Buffalo
Name: city, Length: 102, dtype: object

In [12]:
#11.	Find universities with least no of undergraduate students.
nur[nur[nur['Undergrad Enrollment'].notnull()]['Undergrad Enrollment']==min(nur[nur['Undergrad Enrollment'].notnull()]['Undergrad Enrollment'])]['Name']

11    California Institute of Technology
Name: Name, dtype: object

In [37]:
#12.	Identifying correlations between enrollment numbers and university rank
import scipy.stats
a=scipy.stats.pearsonr(pd.Series(nur['Undergrad Enrollment'].str.replace('\W', '' ,regex=True).astype(int)), 
                     pd.Series(nur['Rank']))[0]
print('correlations between enrollment numbers and university rank : %.4f' % a)

correlations between enrollment numbers and university rank : -0.0408

In [106]:
#rough work
nur1=nur
nur1

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",MA,North Dartmouth
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",MO,St. Louis
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",NC,Greensboro
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",MS,Hattiesburg
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",UT,Logan

# Here onwards rough work

In [107]:
import numpy as np
a=nur['Description'][0]
nur1.loc[len(nur1.index)] = [231,'Princeton University', 'Princeton, NJ', 1,a,'$45,320',np.nan,'5,402','NJ',"Princeton"]
nur1.loc[len(nur1.index)] = [231,'Princeton University', 'saleem, NJ', '1',a,'$45,320',np.nan,'5,402','NJ',"saleem"]

In [108]:
print(len(list(nur1['Name'])))
nur1

233

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York
...,...,...,...,...,...,...,...,...,...,...
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",NC,Greensboro
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",MS,Hattiesburg
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",UT,Logan
231,231,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
232,231,Princeton University,"saleem, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,saleem

In [109]:
list(nur1['Name'])

['Princeton University',
 'Harvard University',
 'University of Chicago',
 'Yale University',
 'Columbia University',
 'Stanford University',
 'Massachusetts Institute of Technology',
 'Duke University',
 'University of Pennsylvania',
 'Johns Hopkins University',
 'Dartmouth College',
 'California Institute of Technology',
 'Northwestern University',
 'Brown University',
 'Cornell University',
 'Rice University',
 'University of Notre Dame',
 'Vanderbilt University',
 'Washington University in St. Louis',
 'Emory University',
 'Georgetown University',
 'University of California--Berkeley',
 'University of Southern California',
 'Carnegie Mellon University',
 'University of California--Los Angeles',
 'University of Virginia',
 'Tufts University',
 'University of Michigan--Ann Arbor',
 'Wake Forest University',
 'University of North Carolina--Chapel Hill',
 'Boston College',
 'College of William & Mary',
 'University of Rochester',
 'Brandeis University',
 'Georgia Institute of Technology',
 'New York University',
 'Case Western Reserve University',
 'University of California--Santa Barbara',
 'Boston University',
 'Northeastern University',
 'Rensselaer Polytechnic Institute',
 'Tulane University',
 'University of California--Irvine',
 'Lehigh University',
 'University of California--Davis',
 'University of California--San Diego',
 'University of Illinois--Urbana-Champaign',
 'University of Miami',
 'University of Wisconsin--Madison',
 'Pepperdine University',
 'University of Florida',
 'Villanova University',
 'Pennsylvania State University--University Park',
 'Ohio State University--Columbus',
 'University of Washington',
 'George Washington University',
 'Southern Methodist University',
 'University of Georgia',
 'University of Texas--Austin',
 'Fordham University',
 'Purdue University--West Lafayette',
 'Syracuse University',
 'University of Connecticut',
 'University of Maryland--College Park',
 'Worcester Polytechnic Institute',
 'Clemson University',
 'Yeshiva University',
 'Brigham Young University--Provo',
 'University of Pittsburgh',
 'Rutgers University--New Brunswick',
 'Baylor University',
 'Stevens Institute of Technology',
 'University of Minnesota--Twin Cities',
 'American University',
 'Clark University',
 'Texas A&M University--College Station',
 'University of Massachusetts--Amherst',
 'Virginia Tech',
 'Miami University--Oxford',
 'University of California--Santa Cruz',
 'University of Delaware',
 'Colorado School of Mines',
 'Michigan State University',
 'Texas Christian University',
 'University of Iowa',
 'Binghamton University--SUNY',
 'Indiana University--Bloomington',
 'Marquette University',
 'University of Denver',
 'University of San Diego',
 'University of Tulsa',
 'Florida State University',
 'North Carolina State University--Raleigh',
 'University of Colorado--Boulder',
 'University of Vermont',
 'Drexel University',
 'Saint Louis University',
 'Stony Brook University--SUNY',
 'Auburn University',
 'Loyola University Chicago',
 'SUNY College of Environmental Science and Forestry',
 'University at Buffalo--SUNY',
 'Illinois Institute of Technology',
 'University of Alabama',
 'University of Oregon',
 'University of Tennessee',
 'Rochester Institute of Technology',
 'University of New Hampshire',
 'University of San Francisco',
 'University of South Carolina',
 'Iowa State University',
 'University of Dayton',
 'University of Missouri',
 'University of Nebraska--Lincoln',
 'University of Oklahoma',
 'University of the Pacific',
 'University of Utah',
 'Michigan Technological University',
 'Seton Hall University',
 'Temple University',
 'University of California--Riverside',
 'University of Kansas',
 'University of St. Thomas',
 'The Catholic University of America',
 'DePaul University',
 'Duquesne University',
 'Howard University',
 'University of Arizona',
 'Arizona State University--Tempe',
 'Clarkson University',
 'Colorado State University',
 'New School',
 'Hofstra University',
 'University of Kentucky',
 'Kansas State University',
 'Louisiana State University--Baton Rouge',
 'Mercer University',
 'New Jersey Institute of Technology',
 'Rutgers University--Newark',
 'University of Arkansas',
 'University of Cincinnati',
 'University of Mississippi',
 'George Mason University',
 'Oregon State University',
 'Washington State University',
 'Adelphi University',
 'Ohio University',
 'San Diego State University',
 'St. John Fisher College',
 'University at Albany--SUNY',
 'University of Texas--Dallas',
 'Illinois State University',
 'Immaculata University',
 'Oklahoma State University',
 'University of California--Merced',
 'University of Illinois--Chicago',
 'University of La Verne',
 'University of Massachusetts--Lowell',
 'Seattle Pacific University',
 'University of Alabama--Birmingham',
 'University of Maryland--Baltimore County',
 'University of Rhode Island',
 'University of South Florida',
 'Biola University',
 'Maryville University of St. Louis',
 'Missouri University of Science & Technology',
 "St. John's University",
 'Virginia Commonwealth University',
 'Union University',
 'University of Hawaii--Manoa',
 'Edgewood College',
 'Florida Institute of Technology',
 'University of Idaho',
 'University of Louisville',
 'University of Wyoming',
 'Ball State University',
 'Lipscomb University',
 'Mississippi State University',
 'Montclair State University',
 'Texas Tech University',
 'University of Central Florida',
 'University of New Mexico',
 'Andrews University',
 'Azusa Pacific University',
 'University of Maine',
 'West Virginia University',
 'Widener University',
 'Kent State University',
 'North Dakota State University',
 'Pace University',
 'Robert Morris University',
 'Suffolk University',
 'University of Hartford',
 'Bowling Green State University',
 'University of Houston',
 'Western Michigan University',
 'Indiana University-Purdue University--Indianapolis',
 'Lesley University',
 'University of Alabama--Huntsville',
 'University of Colorado--Denver',
 'University of Nevada--Reno',
 'California State University--Fullerton',
 'Central Michigan University',
 'Louisiana Tech University',
 'South Dakota State University',
 'University of Alaska--Fairbanks',
 'University of North Carolina--Charlotte',
 'University of North Dakota',
 'University of South Dakota',
 'East Carolina University',
 'Montana State University',
 'Old Dominion University',
 'University of Missouri--Kansas City',
 'Ashland University',
 'Dallas Baptist University',
 'Northern Illinois University',
 'Nova Southeastern University',
 'Southern Illinois University--Carbondale',
 'University of Montana',
 'Benedictine University',
 'California State University--Fresno',
 'Gardner-Webb University',
 'New Mexico State University',
 'Shenandoah University',
 'Tennessee Technological University',
 'University of Massachusetts--Boston',
 'University of Massachusetts--Dartmouth',
 'University of Missouri--St. Louis',
 'University of North Carolina--Greensboro',
 'University of Southern Mississippi',
 'Utah State University',
 'Princeton University',
 'Princeton University']

In [113]:
nur1

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York
...,...,...,...,...,...,...,...,...,...,...
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",NC,Greensboro
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",MS,Hattiesburg
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",UT,Logan
231,231,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
232,231,Princeton University,"saleem, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,saleem